<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Owen Rummage is a Freelance Web Developer">
    <meta name="author" content="Owen rummage">
    <title>Owen Rummage [ASTRID]</title>
    <link rel="stylesheet" href="src/index.css">
    <link rel="icon" href="assets/favicon.png">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
</head>

<body id="body">

    <script type="text/javascript" src="src/changetheme.js"></script>
    <div id="colorSquare" onclick="swapTheme()"></div>
    <img src="src/astrid.svg" id="astridhead" alt="astrid logo">
    <div id="containline">
        <hr>
    </div>

    <h1>👋 Hi! I'm Astrid, a 14-year-old developer & sysadmin.</h1>

    <p><br></p>
    <img src="src/doctorwhomst.webp" id="drwhoimg" alt="Dr. Who Image"
        onclick="window.open('https://www.bbc.co.uk/programmes/b006q2x0')">
    <sub><br>Image owned by the <b><a href="https://www.bbc.co.uk/">BBC</a></b>.</sub>
    <p><br></p>

    <div class="pdiv">
        <p>Hi there, I'm <b>Owen Rummage</b>, or, as my friends call me, <b>Astrid</b>. I'm a <b>Software Engineer</b>.
            I
            write code, take photos, and
            listen to music.<br></p>
        <p>I write scrubby things on <b><a style="color: #4ba0eb" href="https://twitter.com/o_dude102"><img
                        class="linkico" src="src/twitter.png">Twitter</a></b>. I don't use <b><a style="color: #0274b3"
                    href="https://www.linkedin.com/in/john-rummage"><img class="linkico"
                        src="src/linkedin.png">LinkedIn</a></b> the right way, instead sharing some of the
            code I wrote on <b><a style="color: unset" href="https://github.com/odude102"><img class="linkico"
                        id="invert" src="src/github.svg">GitHub</a></b>. I have one of my projects hosted,
            <b><a style="color: #1be859" href="/musik"><img class="linkico" src="src/musik.svg">Musik</a></b>.</p>
    </div>

    <p id="centp">You can see some of my works <b><a href="portfolio"><img class="linkicobig"
                    src="src/portfolio.svg">here</a></b>.</p>

    <div class="pdiv">
        <p>You can contact me via <a style="color: #c65343" class="red"
                href="mailto:odude102@gmail.com?Subject=Halo"><b><img class="linkico"
                        src="src/gmail.png">odude102@gmail.com</b></a>, and you
            could encrypt messages for me using my <a style="color: #ff6f21" href="https://keybase.io/odude102"><b><img
                        class="linkico" src="src/keybase.png">Keybase key</b></a> and you
            can find my
            <a style="color: #eb3a2e" href="/blog"><b><img class="linkico" src="src/blog.png">Blog</b></a> here!
        </p>
    </div>

    <br>
    <p id="centp"><b id="user"> Thank you for visiting!</b></p>
    <br>
    <hr>
    <p id="footer">Website &amp; Custom Icons &#169; 2019 <a href="https://nate.iunctiozero.com">Nathan B</a><br>Text,
        Logo, &amp; "Thank You" &#169; 2019 Owen Rummage<br>
    </p>
</body>

<script>
        var name = localStorage.getItem("name")
        if(localStorage.key("name")){
            console.log(name)
            document.getElementById("user").innerHTML = `Thank you for visiting,  ${name}!`
        }
    </script>

</html>